[    0.000000] Linux version 4.8.0-26-generic (buildd@lgw01-58) (gcc version 6.2.0 20161005 (Ubuntu 6.2.0-5ubuntu12) ) #28-Ubuntu SMP Tue Oct 18 14:39:52 UTC 2016 (Ubuntu 4.8.0-26.28-generic 4.8.0)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.8.0-26-generic root=UUID=5fa164dd-8b8b-468f-9a53-8eb597654caa ro splash quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[245392.525385] helloworld: loading out-of-tree module taints kernel.
[245392.527737] helloworld: module verification failed: signature and/or required key missing - tainting kernel
[245392.538655] Hello World!
[245680.845777] Hello World has been unloaded
[404827.064652] Hello World!
